# job4j_design

./: .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/ru/job4j/generics/: Animal.java  Generics.java  Predator.java  SimpleArray.java  Tiger.java  package-info.java
src/main/java/ru/job4j/generics/strore/: Base.java  MemStore.java  Role.java  RoleStore.java  Store.java  User.java  UserStore.java  package-info.java
src/main/java/ru/job4j/iterator/: BackwardArrayIterator.java  EvenIterator.java  FlatMap.java  MultiDimArrayIterator.java  package-info.java
src/main/java/ru/job4j/list/: ForwardLinked.java  List.java  ListUtils.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java  package-info.java
src/main/java/ru/job4j/map/: User.java  UserWithEquals.java  UserWithEqualsHashcode.java  UserWithHashcode.java  package-info.java
src/main/java/ru/job4j/set/: Set.java  SimpleSet.java  package-info.java
src/test/java/ru/job4j/generics/: GenericsTest.java  SimpleArrayTest.java
src/test/java/ru/job4j/generics/strore/: RoleStoreTest.java  UserStoreTest.java
src/test/java/ru/job4j/iterator/: BackwardArrayIteratorTest.java  EvenIteratorTest.java  FlatMapTest.java  GenericsTest.java  MultiDimArrayIteratorTest.java
src/test/java/ru/job4j/list/: ForwardLinkedTest.java  ListUtilsTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleStackTest.java
src/test/java/ru/job4j/map/: MapTest.java
src/test/java/ru/job4j/set/: SimpleSetTest.java
